<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;

        }
        #log,#state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            margin-top: 2px;
            background-color: #c6c6c6;
        }
        .button-container{
            display: flex;
            flex-direction: row;
            
        }
        button{
            margin: 10px;
            display: inline-block;
                outline: 0;
                border: 0;
                cursor: pointer;
                will-change: box-shadow,transform;
                background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
                box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px rgb(58 65 111 / 50%);
                padding: 0 32px;
                border-radius: 6px;
                color: #fff;
                height: 48px;
                font-size: 18px;
                text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
                transition: box-shadow 0.15s ease,transform 0.15s ease;
                :hover {
                    box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3c4fe0;
                    transform: translateY(-2px);
                }
                :active{
                    box-shadow: inset 0px 3px 7px #3c4fe0;
                    transform: translateY(2px);
                }
                
        }



    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 10px;">Key Logger Developed By Sanket</h1>
        <div class="button-container">
            <button id="start-btn">Start Logging KeyPress</button>
            <button id="stop-btn">Stop Logging KeyPress</button>
        </div>
        <div>
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>